# zimesfield-platform

./: pom.xml
.github/workflows/: release.yaml
platform-bom/: pom.xml
platform-parent/: pom.xml
starters/library-starter/: pom.xml
starters/modulith-starter/: pom.xml
starters/openapi-starter/: pom.xml
starters/service-starter/: pom.xml
