<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!-- PROJECT -->
    <!-- ====================================================== -->

    <groupId>com.zimesfield</groupId>
    <artifactId>platform-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Zimesfield Platform Parent</name>
    <description>
        Shared parent build configuration for the Zimesfield platform
    </description>

    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <!-- ====================================================== -->
    <!-- LICENSE -->
    <!-- ====================================================== -->

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ====================================================== -->
    <!-- DEVELOPERS -->
    <!-- ====================================================== -->

    <developers>
        <developer>
            <id>zimesfield</id>
            <name>Zimesfield Team</name>
            <email>tech@zimesfield.com</email>
            <organization>Zimesfield</organization>
            <organizationUrl>
                https://github.com/zimesfield
            </organizationUrl>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!-- SCM -->
    <!-- ====================================================== -->

    <scm>

        <connection>
            scm:git:https://github.com/zimesfield/zimesfield-platform.git
        </connection>

        <developerConnection>
            scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git
        </developerConnection>

        <url>
            https://github.com/zimesfield/zimesfield-platform
        </url>

        <tag>HEAD</tag>

    </scm>

    <!-- ====================================================== -->
    <!-- PROPERTIES -->
    <!-- ====================================================== -->

    <properties>

        <!-- Release -->
        <revision>1.0.0</revision>

        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>
            2026-01-01T00:00:00Z
        </project.build.outputTimestamp>

        <!-- ================================================== -->
        <!-- DEPENDENCY VERSIONS -->
        <!-- ================================================== -->

        <lombok.version>1.18.46</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- ================================================== -->
        <!-- PLUGIN VERSIONS -->
        <!-- ================================================== -->

        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>

        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>

        <spotless.version>2.46.1</spotless.version>
        <jacoco.version>0.8.14</jacoco.version>

        <flatten.version>1.6.0</flatten.version>
        <gpg.version>3.2.8</gpg.version>

        <central-publishing-plugin.version>
            0.10.0
        </central-publishing-plugin.version>

    </properties>

    <!-- ====================================================== -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ====================================================== -->

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.zimesfield</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ====================================================== -->
    <!-- BUILD -->
    <!-- ====================================================== -->

    <build>

        <!-- ================================================== -->
        <!-- PLUGIN MANAGEMENT -->
        <!-- ================================================== -->

        <pluginManagement>

            <plugins>

                <!-- ========================================== -->
                <!-- COMPILER -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>

                    <configuration>

                        <release>${java.version}</release>

                        <parameters>true</parameters>

                        <annotationProcessorPaths>

                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>

                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>

                        </annotationProcessorPaths>

                    </configuration>
                </plugin>

                <!-- ========================================== -->
                <!-- TESTS -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <!-- ========================================== -->
                <!-- CODE QUALITY -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <!-- ========================================== -->
                <!-- SOURCE -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>

                    <executions>

                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>

                    </executions>

                </plugin>

                <!-- ========================================== -->
                <!-- JAVADOC -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>

                    <executions>

                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>

                    </executions>

                </plugin>

                <!-- ========================================== -->
                <!-- FLATTEN -->
                <!-- ========================================== -->

<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>flatten-maven-plugin</artifactId>-->
<!--                    <version>${flatten.version}</version>-->

<!--                    <configuration>-->

<!--                        <updatePomFile>true</updatePomFile>-->

<!--                        <flattenMode>-->
<!--                            resolveCiFriendliesOnly-->
<!--                        </flattenMode>-->

<!--                    </configuration>-->

<!--                    <executions>-->

<!--                        <execution>-->
<!--                            <id>flatten</id>-->
<!--                            <phase>generate-resources</phase>-->

<!--                            <goals>-->
<!--                                <goal>flatten</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->

<!--                        <execution>-->
<!--                            <id>flatten-clean</id>-->
<!--                            <phase>clean</phase>-->

<!--                            <goals>-->
<!--                                <goal>clean</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->

<!--                    </executions>-->

<!--                </plugin>-->


                <!-- Flatten CI-friendly versions -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.version}</version>

                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>

                    <executions>

                        <!-- Replace ${revision} during process-resources -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>

                        <!-- Restore original pom after build -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>

                    </executions>
                </plugin>



                <!-- ========================================== -->
                <!-- GPG SIGNING -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpg.version}</version>

                    <executions>

                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>

                    </executions>

                    <configuration>

                        <useAgent>true</useAgent>

                        <gpgArguments>
                            <arg>--batch</arg>
                            <arg>--yes</arg>
                        </gpgArguments>

                    </configuration>

                </plugin>

                <!-- ========================================== -->
                <!-- MAVEN CENTRAL -->
                <!-- ========================================== -->

                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-plugin.version}</version>

                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>
                            central
                        </publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!-- ====================================================== -->
    <!-- RELEASE PROFILE -->
    <!-- ====================================================== -->

    <profiles>

        <profile>

            <id>release</id>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>