<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>openapi-starter</artifactId>
    <packaging>pom</packaging>

    <name>OpenAPI Starter</name>
    <description>Shared platform dependencies and parent POMs</description>

    <properties>
        <revision>0.6.0</revision>
        <!-- SpringDoc compatible with Spring Boot 3.x -->
        <springdoc.version>3.0.3</springdoc.version>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>

        <openapi-generator-maven-plugin.version>7.22.0</openapi-generator-maven-plugin.version>
        <problem-spring-webflux.version>0.29.1</problem-spring-webflux.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringDoc BOM-style control -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

<!--             Optional but compatible error model lib -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-webflux</artifactId>
                <version>${problem-spring-webflux.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- OpenAPI WebFlux UI (Swagger UI included) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>

        <!-- Optional (uncomment if needed) -->
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-webflux</artifactId>
        </dependency>
    </dependencies>

    <!-- ========================= -->
    <!-- BUILD DEFAULT PLUGINS -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- GPG signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <!-- Sonatype Central publishing -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>

                    <executions>
                        <execution>
                            <id>generate-api</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>

                            <configuration>
                                <inputSpec>${api-input-spec}</inputSpec>
                                <generatorName>spring</generatorName>

                                <apiPackage>${api-package}</apiPackage>
                                <modelPackage>${api-model-package}</modelPackage>
                                <invokerPackage>${api-package}.invoker</invokerPackage>

                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <skipValidateSpec>false</skipValidateSpec>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <output>${project.build.directory}/generated-sources/openapi</output>

                                <configOptions>
                                    <delegatePattern>true</delegatePattern>
                                    <title>${application-name}</title>

                                    <!-- Spring Boot 3 / 4 compatible -->
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <useJakartaEe>true</useJakartaEe>
                                    <library>spring-boot</library>
                                    <useSpringController>true</useSpringController>
                                    <requestMappingMode>controller</requestMappingMode>
                                    <useTags>true</useTags>
                                    <useWebFlux>true</useWebFlux>
                                    <reactive>true</reactive>

                                    <library>spring-boot</library>
                                    <useTags>true</useTags>
                                    <useSpringController>true</useSpringController>
                                </configOptions>

                                <typeMappings>
                                    <typeMapping>Instant=Instant</typeMapping>
                                    <typeMapping>Double=BigDecimal</typeMapping>
                                    <typeMapping>Pageable=Pageable</typeMapping>
                                    <typeMapping>PageRequest=PageRequest</typeMapping>
                                    <typeMapping>PageResponse=Pageable</typeMapping>
                                    <typeMapping>Page=Page</typeMapping>
                                    <typeMapping>Problem=Problem</typeMapping>
                                    <importMapping>Controller=RestController</importMapping>
                                </typeMappings>

                                <importMappings>
                                    <importMapping>Instant=java.time.Instant</importMapping>
                                    <importMapping>BigDecimal=java.math.BigDecimal</importMapping>
                                    <importMapping>Problem=org.zalando.problem.Problem</importMapping>
                                    <importMapping>
                                        RestController=org.springframework.web.bind.annotation.RestController
                                    </importMapping>
                                    <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
                                    <importMapping>PageRequest=org.springframework.data.domain.PageRequest
                                    </importMapping>
                                </importMappings>

                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- ========================= -->
    <!-- RELEASE PROFILE -->
    <!-- ========================= -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>