<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>openapi-starter</artifactId>
    <packaging>pom</packaging>

    <name>OpenAPI Starter</name>
    <description>Shared platform dependencies and parent POMs</description>
    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cykeromens</id>
            <name>Cyprian Omenuko</name>
            <email>cykeromens@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git</developerConnection>
        <url>https://github.com/zimesfield/zimesfield-platform</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Child project properties -->
        <start-class/>
        <application-name/>
        <api-input-spec/>
        <api-package/>
        <api-model-package/>
        <db-url/>
        <db-url-dev/>
        <db-username/>
        <db-password/>
        <liquibase.masterlog>src/main/resources/config/liquibase/master.yaml</liquibase.masterlog>

        <!-- Profile properties -->
        <profile.api-docs/>
        <profile.e2e/>
        <profile.no-liquibase/>
        <profile.test/>
        <profile.tls/>

        <openapi-generator-maven-plugin.version>7.22.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-api</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${api-input-spec}</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>${api-package}</apiPackage>
                                <modelPackage>${api-package}.model</modelPackage>
                                <invokerPackage>${api-package}.invoker</invokerPackage>

                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <skipValidateSpec>false</skipValidateSpec>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <output>${project.build.directory}/generated-sources/openapi</output>

                                <configOptions>
                                    <delegatePattern>true</delegatePattern>
                                    <title>${application-name}</title>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <useJakartaEe>true</useJakartaEe>
                                    <library>spring-boot</library>
                                    <useSpringController>true</useSpringController>
                                    <requestMappingMode>controller</requestMappingMode>
                                    <useTags>true</useTags>
                                    <useWebFlux>true</useWebFlux>
                                    <reactive>true</reactive>
                                </configOptions>

                                <typeMappings>
                                    <typeMapping>instant=Instant</typeMapping>
                                    <typeMapping>Double=BigDecimal</typeMapping>
                                    <typeMapping>Pageable=Pageable</typeMapping>
                                    <typeMapping>PageRequest=PageRequest</typeMapping>
                                    <typeMapping>PageResponse=Pageable</typeMapping>
                                    <typeMapping>Page=Page</typeMapping>
                                    <typeMapping>Problem=Problem</typeMapping>
                                    <importMapping>Controller=RestController</importMapping>
                                </typeMappings>
                                <importMappings>
                                    <importMapping>Instant=java.time.Instant</importMapping>
                                    <importMapping>BigDecimal=java.math.BigDecimal</importMapping>
                                    <importMapping>Problem=org.zalando.problem.Problem</importMapping>
                                    <importMapping>
                                        RestController=org.springframework.web.bind.annotation.RestController
                                    </importMapping>
                                    <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
                                    <importMapping>PageRequest=org.springframework.data.domain.PageRequest
                                    </importMapping>
                                </importMappings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
