<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zimesfield</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>modulith-starter</artifactId>
    <packaging>pom</packaging>

    <name>Modulith Starter</name>
    <description>Reusable service starter module for Zimesfield platform</description>
    <url>https://github.com/zimesfield/zimesfield-platform</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cykeromens</id>
            <name>Cyprian Omenuko</name>
            <email>cykeromens@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zimesfield/zimesfield-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zimesfield/zimesfield-platform.git</developerConnection>
        <url>https://github.com/zimesfield/zimesfield-platform</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.modulith</groupId>-->
<!--            <artifactId>spring-modulith-starter-jpa</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
